{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["vitest/globals"],
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src"]
}
